ZNF830
NOLC1
CHMP1B
DDX49
CSNK1G3
CCNE2
ZNF254
C1orf43
MRPL53
RPP30
PHAX
RNF113A
PIK3C3
ZNF670
C20orf4
NOL11
UBXN7
RBM28
DGCR14
ALG2
C1orf31
C12orf49
VPS26A
FUT4
TRAPPC2P1
TMUB2
HNRNPF
EML4
SURF6
TUBA3D
SNRPB2
DR1
LOC440354
SFRS17A
HNRNPU
PTPN9
TFIP11
RNF19B
PRAMEF16
C10orf2
ORMDL2
NOM1
SP1
ZNF124
ZNF79
ATG12
MFAP1
HIATL1
TRIM43
TLK2
ATG13
PPP2CA
ZNF280A
TBPL1
CLK4
LOC284023
CCDC75
DYNLL1
ATG14
AP1G1
ZNF705D
STAG3L2
KLF16
GTF2F2
FAM18B
NLK
C6orf120
NUFIP1
TFB2M
PPM1A
LUZP1
C1orf77
RBM39
C1orf52
SFRS18
NUP50
DNAJB6
LINS1
ARL17A
PRAMEF22
EPS15
CBLL1
ZC3H11A
SMEK2
PRAMEF17
SUV420H1
LOC146880
KIAA1310
HSPA14
TRIM43B
AKAP8
C20orf111
ZNF487P
TBP
TRIM39
ATF7IP
TIMM8A
C1orf103
SP3
COQ7
BZW1
HIST1H2BD
UBA1
DNAJA1
UPF1
DNAJB1
DLEU7
SLC25A32
TPX2
RBM25
FAM90A1
WDR83
RAB5A
ALPPL2
ZCCHC9
ZNF100
NFATC2IP
ATAD2
DNAJB14
CBARA1
DNAJA2
INTS6
ACER2
ATMIN
DIS3L
PDCL
CCDC12
STAM
ZNF506
ZCCHC10
TBL3
C19orf47
ZFAND5
PLA2G15
SETD8
SBDSP1
STYX
YRDC
EIF5
SLC7A6OS
40976
ANKRD54
MAPK6
CAB39L
PTEN
KPNA2
UHMK1
DDX6
ZFYVE1
BTAF1
NOL10
YTHDF2
C9orf85
INO80
SSX4
MSX1
PMM1
ZNF408
PWP2
EDC3
SENP5
PRKAA1
RFWD3
MBD1
C2orf69
C16orf91
PRPF18
STAG3L1
NUSAP1
CDKN2D
ZNF668
GRPEL1
TIAL1
ANKZF1
PRPF38B
ISY1
YLPM1
C11orf85
NINJ1
FAM13B
CCNT2
C4orf46
SMG1
TPD52L2
TPRX1
TTC9C
SOCS7
SPRYD5
FAM53C
CTDSP2
ARF1
DNTTIP2
SSX4B
USP1
TBCC
C16orf72
TCEB3
MFSD2A
BRDT
ULK2
ACTR5
FBXO5
ADIPOR1
LHX2
UPF3B
ZNF434
SLC25A36
DLX5
TNNI3
CSTF3
CCNE1
ARL6IP1
GPBP1L1
CNPY4
CDR2
MED4
GNAI3
UBTD1
TRIM53
PPM1D
ZIM3
GLUL
TASP1
TWSG1
HIST1H4H
WTAP
GRB2
SBNO1
BCL8
ADNP2
HIST1H2BG
POLE3
HNRNPAB
SNAI1
TMEM188
NR6A1
MATR3
USP38
MARK3
PIK3R4
STAG3L3
CKAP2
FGFR1OP2
ZNHIT6
PRAMEF3
MPP5
SMEK1
CCNA2
CXorf49B
HAUS3
CXorf49
SRRT
MDM2
ZNF682
RPRD1B
PTP4A1
FASTKD5
TOX4
CYB5B
AP4M1
CS
MED17
THOC4
CHMP1A
TCN2
FBXO31
CCDC115
BRAP
NMT2
CPSF7
CDC6
EYA3
RNF168
YY1
SHOC2
RNF4
IKZF5
ZFP91
CTDSPL2
EIF1AD
AZI2
TPTE
GTPBP4
ZNF823
ZBTB11
ZNF473
ZNF586
ARHGAP11B
MGAT2
OBFC2A
ZNF705A
DBR1
TCF24
HIST2H2BF
KIAA1430
SLC35A5
AHCTF1
SLC16A6
ZNF705G
OPA1
SPTY2D1
EPC2
HCCS
CLP1
ZIK1
PPTC7
C1GALT1
THAP11
VAMP1
TKTL1
LUC7L2
SGK1
RIC8A
POLR2A
HOXD1
ATG16L1
CUL2
KIF23
PNRC1
CEP55
ZNFX1
RAP2A
KPTN
ELL2
TP53BP2
WDR3
TFPT
RBM5
SEC24B
FAM122C
NUPL1
C7orf64
WBP11
DDX20
AMD1
ARHGAP11A
MAP1LC3B
NKIRAS1
C1orf96
TOR1AIP2
IFRD1
DNAJB9
CKAP2L
RINT1
ZNF211
DHX8
ZNF639
HDGFRP2
C18orf25
RCE1
FAM117B
KLHL21
SLC25A25
RBBP5
PFKFB3
ORC6L
ZNF669
UBTFL1
CLN5
RAD54L
SLC36A2
API5
ZBTB24
POTEM
SMG5
WDR47
RAP1GDS1
C14orf118
C16orf80
DDX5
TESK2
C21orf91
ZNF266
ZKSCAN5
MAD2L1BP
RACGAP1
OSBPL6
DIS3
SIAH1
RNF138
RBM7
FBXW7
NCK1
UBR7
SERTAD3
RFPL3S
PDE4DIP
KLF17
TMEM55B
CXorf40B
GCFC1
MYC
HIST1H2BC
DUSP12
RSC1A1
C6orf204
ZSCAN5B
C11orf82
DHX40
KLF10
CXorf40A
BNIP2
HIST2H2AA4
SEL1L
RBM14
NUP153
NFYA
SLC25A44
YTHDF3
HIST2H2AA3
STXBP3
IRX5
HSPA2
RBM15
HIST1H3A
TAF13
RPS6KA3
PDE12
TOPORS
SSX6
TPST1
ZNF394
POLR2C
C16orf61
GUSBP1
RELB
ZSCAN5A
ZRANB1
CTCF
GADD45A
ZNF707
CCRN4L
QRICH1
CRSP8P
UBTD2
MAP1LC3B2
EIF4A3
ZNF597
ZNF735
DCLRE1B
RRN3
PRKRIR
FOXN2
BCOR
KDM5B
LOC219347
ZNF679
GABPA
BTG1
UBP1
CDK17
FBXL12
SFRS15
SHQ1
TNFRSF12A
RLIM
ZNF778
CCNT1
PRAMEF6
PRAMEF5
RFPL3
PRAMEF11
CSRNP1
PRAMEF20
MAT2A
PRAMEF21
PRAMEF15
PRAMEF9
TRIM64B
HIST1H3D
FBXL3
GLS
HNRNPCL1
FRS2
PRAF2
TRIM64
C1orf63
LOC649330
CDKN2AIP
ZSCAN4
HIST2H2BE
PRAMEF12
SNIP1
HIPK3
DDX3X
ZZZ3
MED26
HIST1H2BN
CCNA1
HIST1H2AC
STIL
MEX3B
PRAMEF4
FAM89A
RFPL2
DYNLL2
SLC34A2
CCK
STK17B
SRSF8
PRAMEF10
MAGEA12
LOC440563
KLHL15
SSX1
TRYX3
CT47B1
MAGEA6
HIST1H3C
KLHL11
HIST1H3H
FBXO33
MBD3L2
MAGEA3
DDX26B
PRAMEF14
SLC30A1
PRAMEF13
MBD3L4
MBD3L5
GADD45B
MAGEA2
MAGEA2B
RFPL1S
MBD3L3
PRAMEF2
ZNF736
PRAMEF1
PRAMEF7
RFPL1
PRAMEF8
LEUTX
RFPL4A
